server {
    listen 443 ssl;
    server_name  prod.domain.com;
    ssl_certificate /etc/nginx/certs/star_domain_com.chained.crt;
    ssl_certificate_key /etc/nginx/certs/star_domain.com.key;
    location / {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}